# ENVIRONMENT
NODE_ENV=development

# APP
APP_HOST=localhost
APP_PORT=8080
APP_NAME=pipedrive-bling

# MONGO
MONGO_USERNAME=admin
MONGO_PASSWORD=q1w2e3
MONGO_HOST=pipedrive-bling.tyhrh.mongodb.net
MONGO_SCHEMA=pipedrive-bling
MONGO_AUTH=true

# PIPEDRIVE
PIPEDRIVE_BASE_URL=https://linkapitest.pipedrive.com/v1
PIPEDRIVE_KEY=fe2b4603ff7f2fb3155aaac93670905d7d0503fe

# BLING
BLING_BASE_URL=https://bling.com.br/Api/v2
BLING_KEY=f3db351b8fdf89b02ae5e0496bfb4ba4ae12f54056ae1a7e802870d1a88f758dffcbb083

# LOGS
DEBUG=pipeline-bling:*