# ENVIRONMENT
NODE_ENV=development || production

# APP
APP_HOST=localhost
APP_PORT=8080
APP_NAME=pipedrive-bling

# MONGO
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_SCHEMA=pipedrive-bling
MONGO_AUTH=

# PIPEDRIVE
PIPEDRIVE_BASE_URL=https://linkapitest.pipedrive.com/v1
PIPEDRIVE_KEY=

# BLING
BLING_BASE_URL=https://bling.com.br/Api/v2
BLING_KEY=

# LOGS
DEBUG=pipeline-bling:*